<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/listTab" android:title="list" android:icon="@drawable/ic_list"/>
    <item android:id="@+id/settingsTab" android:title="settings" android:icon="@drawable/ic_settings"/>

</menu>