<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/white"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="18dp"
        android:paddingVertical="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/verticalView"
            android:layout_width="4dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/blue" />

        <TextView
            android:id="@+id/itemTodoTitle"
            style="@style/titleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/icDone"
            app:layout_constraintStart_toEndOf="@id/verticalView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Play basketball" />

        <TextView
            android:id="@+id/itemTodoTime"
            style="@style/bodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/verticalView"
            app:layout_constraintTop_toBottomOf="@id/itemTodoTitle"
            tools:text="10:30AM" />

        <ImageView
            android:id="@+id/icDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_bg"
            android:contentDescription="@string/mark_task_complete"
            android:paddingHorizontal="22dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
